/*
！で区切られた 2 つの文字列を 「ぽ = 1」「わ = 0」の 2 進数とみなして足します。
ただし、
    - 入力する 2 数は桁が等しいこと
    - 答えが 0 のとき出力はありません

input 1:
    ぽ！ぽ
output 1:
    ぽわ

input 2:
    ぽぽぽ！わわぽ
output 2:
    ぽわわわ

input 3:
    わ！わ
output 3:

input 4:
    わぽわわぽ！ぽぽぽぽわ
output 4:
    ぽわわぽぽぽ
*/


わ！？ ぽ～わ ！！ー～ っ
    わーー ぽ～わ ぽわぽ
    ぽ～～ わ～ぽ ぽわぽ
っ

わー！ ぽ～わ

わ！？ ぽ～わ わ～ っ
    わぽ～ ぽわわ わ～ぽ
    ぽーわわ ぽわわ
    ぽぽ ぽわわ ぽ～わ
    わぽ～ わわぽ ぽ～わ
    ぽーわわ わわぽ
    ぽぽ ぽ～わ わ～ぽ
    ぽぽ わ～ぽ わわぽ
    わわ わ～ぽ ぽわわ

    ぽ～～ ぽ～わ わわわ
    わ～～ わ～ぽ わわわ
っ

わ？ わ～ぽ わー～ っ
    わー！ わ～ぽ
っ
