/*
！で区切られた 2 つの文字列を 「ぽ = 1」「わ = 0」の 2 進数とみなして足します

input 1:
    ぽ！ぽ
output 1:
    ぽわ

input 2:
    ぽぽぽ！ぽ
output 2:
    ぽわわわ

input 3:
    わ！わ
output 3:
    わ

input 4:
    ぽわわぽ！ぽぽぽぽわ
output 4:
    ぽわわぽぽぽ
*/


わ！？ ぽ～わ ！！ー～ っ
    わーー ぽ～わ ぽわぽ
    ぽ～～ ぽわわ ぽわぽ
っ

わー！ ぽ～わ
わぽ～ わわぽ ぽ～わ

わ！？ ぽぽぽ ～ っ
    ぽーー ぽわわ ぽぽわ
    ぽーー わわぽ わぽぽ

    ぽわ～ ぽわぽ わ っ
    ぽ～～ ぽわぽ ぽぽわ
    ぽ～～ ぽわぽ わぽぽ
    ぽ～～ ぽわぽ わぽわ

    ぽわ～ ぽぽわ わわぽぽ っ
    ぽわ～ わぽぽ わぽわぽ っ

    わ！？ ぽわぽ ～ っ
        ぽーー ぽわぽ ぽ～わ
        ぽ？ ぽ～わ ぽ っ
            わー！ ぽぽわ
            わー！ わぽぽ
        っ
    っ

    わーー ぽぽわ わぽわ
    わーー わぽぽ わわわ

    わ～～ わ～ぽ わわわ

    わー！ わわわ
    ぽ～～ わわわ ぽわわ
    わ～～ わわわ わわぽ
    わぽ～ ぽぽぽ わわわ

    ぽ？ わぽわ ぽ っ
        ぽわ～ ぽぽぽ ぽっ
    っ
っ
